<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>♾ Dhafer`s contacts ♾</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <a href="index.html"><strong><h2>Home</h2></strong></a><br>
    <h3>My contact details</h3>
    <address><p>Fictional1<br>Fictional2</p></address>
    <p><a href="mailto:fictional@gmail.com">fictional@gmail.com</a><br>
    <a href="tel:+87856567857">+87856567857</a></a>
    </p>
    <hr>
    <form enctype="text/plain" action="mailto:dx.dhafer@gmail.com" method="POST">
      <label>Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Email"><br>
      <label>Your message:</label><br>
      <textarea name="Message" rows="20" cols="40"></textarea>
      <br><label>I accept the Terms of Service</label> 
      <input type="checkbox">
      <br><br><input type="submit" id="submitButton">
    </form>



  </body>